<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="C:\Users\3505-R1625S\Desktop\personalweb\img\deadpool.png" class="deadpool">
            <ul>
                <li><a href="page1.html">Info & Status</a></li>
                <li><a href="https://www.google.com/maps/@13.9099974,121.1571555,3a,75y,16.47h,74.35t/data=!3m6!1e1!3m4!1sb5s_8YrKUFpGuFP-j-4NIw!2e0!7i16384!8i8192">Address</a></li>
                <li><a href="https://www.facebook.com/kapitankiko.1/">Contact</a></li>
                <li><a href="https://animixplay.to/v1/tenki-no-ko">Anime</a></li>
                <li><a href="https://www.youtube.com/watch?v=wlNmShwGaJY">Game</a></li>
            </ul>
        <div class="content">
            <span class="title">Good Day!</span>
            <h1>Hi, I’m <span>Nikko Ongkiko</span></h1>
            <p><h3>I’m a BSIT student of Batangas State University.</h3></p>
    </div>
</body>
</html>
