<!DOCTYPE html>
<html lang="en">
<head>
<title>Page 1</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="newpage">
	<img src="C:\Users\3505-R1625S\Desktop\personalweb\img\pic1.jpg" alt="pic1" style= "float:left;width:500px;height:600px;">
	<img src="C:\Users\3505-R1625S\Desktop\personalweb\img\pic2.jpg" alt="pic1" style= "float:right;width:500px;height:600px;">
<div class="info">
	<p><h3>
		Nikko Ongkiko<br>
	Malagonlong Lipa City<br>
	In relationship with the girl in the right side ;)<br>
	I'm 21 year's old
</h3></p></div>
</div>
</body>
</html>